# Ship-Station-Project

./: ExtentReportResults.html  Spark.html  pom.xml  testng.xml
src/main/java/pageObjects/: LoginPage.java
src/main/resources/: configDetails.properties
src/main/resources/empPrivateData/: PrivateData.xlsx  ~$PrivateData.xlsx
src/main/resources/shipStationData/: CategoriesData.xlsx  CustomerDemoData.xlsx  CustomersData.xlsx  EmployeesData.xlsx  EmployeesTerritoryData.xlsx  OrderDetailsData.xlsx  OrdersData.xlsx  ProductsData.xlsx  RegionData.xlsx  ShippersData.xlsx  SponsorsData.xlsx  SuppliersData.xlsx  TerritoriesData.xlsx  customerDemographicsData.xlsx
src/test/java/com/baseClasses/: BaseC_01.java  BaseC_02.java
src/test/java/com/extentReport/: DemoTest.java
src/test/java/com/fromExcel/testCase/: ConsoleData.java
src/test/java/com/insertIntoDB/testCases/: BaseClass04.java  TC_01_sponsor.java  TC_02_sponsor.java  TC_03_sponsor.java  TC_04_sponsor.java  TC_05_sponsor.java
src/test/java/com/insertingData/: LoginDetails.java
src/test/java/com/loginToWebpage/: BaseClass03.java  TC_01_Emily.java  TC_02_Jason.java  TC_03_Bernadette.java  TC_04_Kaleb.java  TC_05_Jennifer.java  TC_06_Ayabonga.java  TC_07_Jenny.java  TC_08_Riaad.java  TC_09_Mac.java  TC_10_Malcom.java  TC_11_Shannon.java  TC_12_Gabrielle.java  TC_13_Mindy.java  TC_14_Nkosi.java  TC_15_Precious.java  TC_16_Amy.java  TC_17_Louis.java  TC_18_Mandel.java  TC_19_Howard.java  TC_20_Miles.java  TC_21_Fatima.java
src/test/java/com/testCases/: TC_01_dataToExcel.java  TC_02_insertToDB.java
src/test/java/com/toExcelShipStation/testCases/: BaseClass.java  TC_01_employees.java  TC_02_customers.java  TC_03_orders.java  TC_04_suppliers.java  TC_05_orderDetails.java  TC_06_categories.java  TC_07_customerDemo.java  TC_08_customerDemographics.java  TC_09_employeesTerritoryData.java  TC_10_region.java  TC_11_shippers.java  TC_12_territories.java  TC_13_products.java  TC_14_sponsor.java
